# PGTSDK

./: build.gradle
com/chinaums/fsp/exception/: annotations.xml
src/main/java/com/pgt/: PgtSdkApplication.java
src/main/java/com/pgt/PgtCollection/: PgtCollection.java
src/main/java/com/pgt/config/: PgtConfig.java  WebConfig.java
src/main/java/com/pgt/controller/: PgtController.java
src/main/java/com/pgt/entity/: DraftDealEntity.java  DraftDealIdEntity.java  OrganizationEntity.java
src/main/java/com/pgt/interceptor/: MyInterceptor.java  MyInterceptor.java.rej
src/main/java/com/pgt/util/: ResultFlagEnum.java  ResultMessage.java  test.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/layuiDemo/: demo.html
src/test/java/com/pgt/: PgtSdkApplicationTests.java
