buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.ypm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url 'http://repo1.maven.org/maven2' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//*********spring aop插件******************
	compile 'org.aspectj:aspectjrt:1.8.9'
	compile 'org.aspectj:aspectjweaver:1.8.9'
	compile ('com.alibaba:fastjson:1.2.17')
	compile ('org.apache.commons:commons-lang3:3.5')
	compile(group: 'org.apache.avro', name: 'avro', version:'1.8.1') {
		exclude(module: 'commons-compress')
		exclude(module: 'xz')
		exclude(module: 'snappy-java')
	}
	compile fileTree(dir:'libs',include:['*.jar'])
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.5'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.55'
	compile group: 'commons-io', name: 'commons-io', version:'2.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	compile group: 'commons-net', name: 'commons-net', version:'3.3'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.2'
	compile group: 'junit', name: 'junit', version:'4.12'
}
