pgt.baseRequest.url =http://218.5.69.218:9088/xrl-pgt-api/api/v1/service.json
pgt.baseRequest.registerUrl =http://218.5.69.218:9088/xrl-pgt-api/api/v1/register.json
pgt.baseRequest.callbackUrl =http://16090977.nat123.cc/api/v1/pgt/callback/organizationRegister
pgt.baseRequest.keystore_password =123456
pgt.baseRequest.privatekey_password =123456
pgt.baseRequest.appId =80100000000039000000001
pgt.baseRequest.version =2.0.0
pgt.baseRequest.countWalletAccountNo =0100100010005
pgt.baseRequest.cmbc_wallet_account_no =695603264000105


server.port= 8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=JKS
server.ssl.key-password=123456
server.ssl.key-alias=SEC_YPM